<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreenController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="250.0" layoutY="161.0" prefHeight="650.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="698.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="698.0" minWidth="10.0" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="25.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="185.0" text="Player Tag" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label fx:id="PlayerName1" prefHeight="21.0" prefWidth="185.0" text="PlayerName1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName2" prefHeight="21.0" prefWidth="185.0" text="PlayerName2" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName3" prefHeight="21.0" prefWidth="185.0" text="PlayerName3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName4" prefHeight="21.0" prefWidth="185.0" text="PlayerName4" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName5" prefHeight="21.0" prefWidth="185.0" text="PlayerName5" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName6" prefHeight="21.0" prefWidth="185.0" text="PlayerName6" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName7" prefHeight="21.0" prefWidth="185.0" text="PlayerName7" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName8" prefHeight="21.0" prefWidth="185.0" text="PlayerName8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName9" prefHeight="21.0" prefWidth="185.0" text="PlayerName9" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="PlayerName10" prefHeight="21.0" prefWidth="185.0" text="PlayerName10" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label prefHeight="35.0" prefWidth="133.0" text="Characters" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <ImageView fx:id="Characters11" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="Characters12" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="35.0" prefWidth="95.0" text="Rank">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="4" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="5" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="6" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="7" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="8" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="9" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="35.0" prefWidth="95.0" text="10" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="Characters21" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters31" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters41" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters51" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters61" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters71" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters81" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters91" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters101" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters13" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters22" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters32" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters23" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters33" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters42" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters43" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters52" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters53" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters62" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters63" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters72" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters73" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters82" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters83" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters92" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters93" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters102" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="Characters103" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="110.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="35.0" prefWidth="100.0" text="Placings" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="1st" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="2nd" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label text="3rd" GridPane.columnIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP1" text="1P1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="SecondP1" text="2P1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP1" text="3P1" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP2" text="1P2" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP3" text="1P3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP4" text="1P4" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP5" text="1P5" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP6" text="1P6" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP7" text="1P7" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP8" text="1P8" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP9" text="1P9" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="FirstP10" text="1P10" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP2" text="2P2" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP3" text="2P3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP4" text="2P4" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP5" text="2P5" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP6" text="2P6" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP7" text="2P7" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP8" text="2P8" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP9" text="2P9" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="SecondP10" text="2P10" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP2" text="3P2" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP3" text="3P3" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP4" text="3P4" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP5" text="3P5" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP6" text="3P6" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP7" text="3P7" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP8" text="3P8" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP9" text="3P9" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ThirdP10" text="3P10" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="225.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="TitleText" layoutX="250.0" layoutY="37.0" prefHeight="90.0" prefWidth="568.0" text="WPI Smash 4 PR">
         <font>
            <Font name="System Bold Italic" size="70.0" />
         </font>
      </Label>
      <TabPane layoutY="200.0" prefHeight="600.0" prefWidth="225.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tournaments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="AddTournamentButton" layoutX="27.0" layoutY="81.0" mnemonicParsing="false" onAction="#addTournament" text="Add Tournament" />
                        <TextField fx:id="TournamentText" layoutX="20.0" layoutY="20.0" prefHeight="31.0" prefWidth="147.0" promptText="Paste JSON here" />
                        <Label layoutX="76.0" layoutY="14.0" />
                        <ListView fx:id="TournamentList" layoutX="8.0" layoutY="143.0" prefHeight="200.0" prefWidth="170.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Seasons">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="ChangeSeason" layoutX="11.0" layoutY="24.0" prefHeight="31.0" prefWidth="157.0" promptText="Change Season" />
                        <Button fx:id="AddSeasonButton" layoutX="40.0" layoutY="543.0" mnemonicParsing="false" onAction="#createSeason" text="Add Season" />
                        <TextField fx:id="newSeasonTitle" layoutX="23.0" layoutY="497.0" prefHeight="31.0" prefWidth="133.0" promptText="New Season Title" />
                        <Button layoutX="32.0" layoutY="78.0" mnemonicParsing="false" onAction="#changeSeason" text="Change Season" />
                        <Button layoutX="17.0" layoutY="427.0" mnemonicParsing="false" onAction="#recalculateSeason" text="Recalculate Season" />
                        <ComboBox fx:id="BasePlayer" layoutX="18.0" layoutY="168.0" prefWidth="150.0" promptText="Base Player" />
                        <ComboBox fx:id="MergePlayer" layoutX="18.0" layoutY="219.0" prefHeight="31.0" prefWidth="150.0" promptText="Merge Player" />
                        <Button layoutX="28.0" layoutY="269.0" mnemonicParsing="false" onAction="#combinePlayers" text="Combine Players" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Games">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="ChangeGame" layoutX="18.0" layoutY="22.0" prefWidth="150.0" promptText="Change Game" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Player">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="SelectPlayer" layoutX="18.0" layoutY="24.0" onAction="#fillCharacterBoxes" prefWidth="150.0" promptText="Select Player" />
                        <ComboBox fx:id="FirstCharacter" layoutX="9.0" layoutY="102.0" prefWidth="170.0" promptText="First Character" />
                        <ComboBox fx:id="SecondCharacter" layoutX="9.0" layoutY="158.0" prefHeight="31.0" prefWidth="170.0" promptText="Second Character" />
                        <ComboBox fx:id="ThirdCharacter" layoutX="8.0" layoutY="212.0" prefHeight="31.0" prefWidth="170.0" promptText="Third Character" />
                        <Button layoutX="45.0" layoutY="412.0" mnemonicParsing="false" onAction="#alterPlayer" text="Alter Player" />
                        <TextField fx:id="NewPlayerTag" layoutX="17.0" layoutY="485.0" prefHeight="31.0" prefWidth="150.0" promptText="New Player Tag" />
                        <Button layoutX="22.0" layoutY="536.0" mnemonicParsing="false" onAction="#addPlayer" text="Create New Player" />
                        <TextField fx:id="PlayerScore" layoutX="9.0" layoutY="269.0" prefHeight="31.0" prefWidth="170.0" promptText="Player Score" />
                        <TextField fx:id="InitialScore" layoutX="9.0" layoutY="324.0" prefHeight="31.0" prefWidth="170.0" promptText="Initial Score" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ChangeTitle" layoutX="13.0" layoutY="14.0" prefHeight="31.0" prefWidth="160.0" promptText="Change Title" />
                        <ComboBox fx:id="DefaultSeasonBox" layoutX="14.0" layoutY="69.0" prefHeight="31.0" prefWidth="159.0" promptText="Default Season" />
                        <Button layoutX="34.0" layoutY="524.0" mnemonicParsing="false" onAction="#alterSettings" text="Save Changes" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="1168.0" layoutY="37.0" text="Current Season" />
      <Label layoutX="1172.0" layoutY="78.0" text="Current Game" />
      <Label fx:id="CurrentSeason" layoutX="1295.0" layoutY="37.0" text="Season" />
      <Label fx:id="CurrentGame" layoutX="1300.0" layoutY="78.0" text="Game" />
      <Label layoutX="1258.0" layoutY="161.0" text="Player Statistics">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="SelectPlayerStatistics" layoutX="1268.0" layoutY="206.0" onAction="#updatePlayerStatistics" prefWidth="150.0" promptText="Select Player" />
      <ListView fx:id="SetList" layoutX="1239.0" layoutY="263.0" prefHeight="257.0" prefWidth="200.0" />
      <Label fx:id="WinLoss" alignment="CENTER" layoutX="1258.0" layoutY="533.0" prefHeight="27.0" prefWidth="163.0" text="Wins vs Losses">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="WinPercentage" alignment="CENTER" layoutX="1258.0" layoutY="560.0" prefHeight="27.0" prefWidth="163.0" text="Win Percentage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
